class SnakeGame {
    field Snake snake;
    field boolean exit;       // true when the game is over
    field int length;
    constructor SnakeGame new(){
        let snake = Snake.new(10, 10, 31, 4, 511, 255);
        let exit = false;
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose(){
        do snake.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;

        while (~exit) {
            // waits for a key to be pressed.
            while ((key = 0)) {
                let key = Keyboard.keyPressed();
                //let exit = snake.move();
                do snake.move();
                do Sys.wait(50);
            }
            //do Output.printInt(key);

            // for online lab
            // if (key = 119) { do snake.setDirection(0); }
	        // else {
	        //     if (key = 100) { do snake.setDirection(1); }
		    //     else {
            //         if (key = 115) { do snake.setDirection(2); }
            //         else {
            //             if (key = 97) { do snake.setDirection(3); }
            //             else {
            //                 if (key = 131) { do snake.lengthen(); }
            //                 else {
            //                     if (key = 133) { do snake.shorten(); }
            //                     else {
            //                         if (key = 140) { let exit = true; }
            //                     }
            //                 } 
            //             }
            //         }
		    //     }
            // }
            
            //for local lab
             if (key = 87) { do snake.setDirection(0); }
	         else {
	             if (key = 68) { do snake.setDirection(1); }
		         else {
                     if (key = 83) { do snake.setDirection(2); }
                     else {
                         if (key = 65) { do snake.setDirection(3); }
                         else {
                          if (key = 131) { 
                                do snake.lengthen(); 
                                let length = snake.getLength();
                                do Output.moveCursor(22,0);
                                do Output.printString("Length: ");
                                do Output.printInt(length);
                            }
                            else {
                                if (key = 133) { 
                                    do snake.shorten(); 
                                    let length = snake.getLength();
                                    do Output.moveCursor(22,0);
                                    do Output.printString("Length: ");
                                    do Output.printInt(length);
                                }
                                else {
                                    if (key = 140) { let exit = true; }
                                }
                            } 
                         }
                     }
		         }
             }

            // Waits for the key to be released.
            while ((~(key = 0)) & (~exit)) {
                let key = Keyboard.keyPressed();
                //let exit = snake.move();
                do snake.move();
                do Sys.wait(50);
            }
        }

	    if (exit) {
            let length = snake.getLength();
            do Output.moveCursor(10,27);
	        do Output.printString("Game Over");
            do Output.printInt(length);
	    }
            
        return;
    }
}